{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4317",
          "protocol": "Grpc",
          "resourceAttributes": { "service.name": "AMYL.Api" }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "UploadSettings": "UploadPath",
  "JwtSettings": {
    "SecretKey": "REPLACE_VIA_USER_SECRETS_OR_ENVIRONMENT",
    "Issuer": "AMYL_ISSUER",
    "Audience": "AMYL_AUDIENCE"
  }
}
